/*estamos viendo MOBILE FIRTS, primero adaptamos todo para cel, y vamos escalando hasta monitores*/


/*reset*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*estilos generales*/

body{
    background-color: #ECEEF3
    ;
}

/*estilos del header*/

header{
    display: none; /*para hacer que no se muestre*/
}

/*estilos del main*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;

}

main h2{
    color: #182941;
    text-align: center;

}

main h2 span{
    display: block;
}

main p{
    padding: 1rem;
    text-align: center;
}

main .boton{
    background-color: #51B0DF;
    color: whitesmoke;
    padding: 0.6rem;
    box-shadow: 2px 2px 6px black;
    text-shadow: 1px 1px 5px black;
}

main img{
    width: 40%;
}

/*estilos de section*/

section{

    display: none;
}

/*estilos del footer*/

footer h4{
    text-align: center;
}

/* mq */

@media screen and (min-width:600px){
    /*estilos de header*/
    header{
        display: block;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #182941;
    }

    header nav ul{
        list-style: none;
        display: flex;
        gap: 1.3rem;
    }

    /*estilos de main*/
    main{
        padding: 2rem;
    }

    /*estilos de section*/

    section{
        display: block;
        display: flex;
        background-color: #BEE0F1;

    }
    
    section div{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;

    }

    section div img{
        width: 20%;
    }

    section div p{
        text-align: center;
    }
}

@media screen and (min-width:1024px){
    /*estilos main*/

    header nav ul li{
        transition: 3s;
    }
    header nav ul li:hover{
        background-color:#BEE0F1;
        transform: 
            scale(0.9);
            rotate: 360deg;
        box-shadow: 2px 2px 3px black;


    }

    main{
        display: grid; /*grid viene de la mano con las tres de abajo*/
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "p img "
            "h2 img"
            "p-dos img"
            "boton img";
        justify-items: center;
    }
    main p{
        grid-area: p;
    }
    main h2{
        grid-area: h2;
    }
    main .p-dos{
        grid-area: p-dos;
    }
    main .boton{
        grid-area: boton;
    }

    main img{
        grid-area: img;
    }
}

/*estilos de section*/

section div img{
    animation-name: img-latido;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-delay: 4s;
    animation-direction: alternate-reverse;
}

@keyframes img-latido{
    from{
        transform: scale(1);
    }
/* tambien se pueden hacer con porcentaje */
    to{
        transform: scale(1.5);
    }
}

